```
   for (var i = 0; i < sqlarray.length; i++) { 
 dbHandler(sqlarray[i],function(err,data){
 if(err) throw err;
 let result = data[0].result ; 
 if(result == null ){
 result = 0;
 }
 if(result < 0 ){
 result = Math.abs(result);
 }
 ep.emit('queryDb', result);
 });
 }
 ep.after('queryDb', sqlarray.length, function (list) {
 console.log(list);
 res.status(200).json({"result":list});
 / / 所有文件的内容都存在list数组中
 });

```